REACT_APP_CHEC_PUBLIC_KEY=pk_44002fcf7a7fe8913d1f5c189676065afa9a9e349dfb3
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Hqmw9EnylLNWUqjZhGaG1ipWYADqMvDACswXeMX1ZYEe5PwGEh1xmtmJgYZkZMigJaROV3k5ZYPl22gBaWgJReS00xo3zab3y
SKIP_PREFLIGHT_CHECK=true